#BlueJ package file
dependency1.from=ComparadorDistancia
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Proprietario
dependency10.to=Veiculo
dependency10.type=UsesDependency
dependency11.from=Aluguer
dependency11.to=AluguerCarro
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Aluguer
dependency12.type=UsesDependency
dependency13.from=Aplicacao
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Aplicacao
dependency14.to=Dados
dependency14.type=UsesDependency
dependency15.from=Aplicacao
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Aplicacao
dependency16.to=Aluguer
dependency16.type=UsesDependency
dependency17.from=Aplicacao
dependency17.to=Veiculo
dependency17.type=UsesDependency
dependency18.from=Aplicacao
dependency18.to=Proprietario
dependency18.type=UsesDependency
dependency19.from=Aplicacao
dependency19.to=VeiculoInexistenteException
dependency19.type=UsesDependency
dependency2.from=ComparadorUtilizacao
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=Aplicacao
dependency20.to=EmailInvalidoException
dependency20.type=UsesDependency
dependency21.from=Aplicacao
dependency21.to=NomeInvalidoException
dependency21.type=UsesDependency
dependency22.from=Aplicacao
dependency22.to=PasswordInvalidaException
dependency22.type=UsesDependency
dependency23.from=Aplicacao
dependency23.to=EmailInexistenteException
dependency23.type=UsesDependency
dependency24.from=Aplicacao
dependency24.to=AluguerCarro
dependency24.type=UsesDependency
dependency25.from=Aplicacao
dependency25.to=CarroGasolina
dependency25.type=UsesDependency
dependency26.from=Aplicacao
dependency26.to=CarroHibrido
dependency26.type=UsesDependency
dependency27.from=Aplicacao
dependency27.to=CarroEletrico
dependency27.type=UsesDependency
dependency28.from=Aplicacao
dependency28.to=CarroGasoleo
dependency28.type=UsesDependency
dependency29.from=Aplicacao
dependency29.to=MatriculaInexistenteException
dependency29.type=UsesDependency
dependency3.from=ComparadorUtilizacao
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency30.from=Dados
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=Dados
dependency31.to=Proprietario
dependency31.type=UsesDependency
dependency32.from=Dados
dependency32.to=Veiculo
dependency32.type=UsesDependency
dependency33.from=Dados
dependency33.to=Aluguer
dependency33.type=UsesDependency
dependency34.from=Dados
dependency34.to=EmailInvalidoException
dependency34.type=UsesDependency
dependency35.from=Dados
dependency35.to=EmailInexistenteException
dependency35.type=UsesDependency
dependency36.from=Dados
dependency36.to=MatriculaInexistenteException
dependency36.type=UsesDependency
dependency37.from=Dados
dependency37.to=ComparadorUtilizacao
dependency37.type=UsesDependency
dependency38.from=Dados
dependency38.to=ComparadorDistancia
dependency38.type=UsesDependency
dependency39.from=Dados
dependency39.to=VeiculoInexistenteException
dependency39.type=UsesDependency
dependency4.from=Veiculo
dependency4.to=Aluguer
dependency4.type=UsesDependency
dependency40.from=Dados
dependency40.to=CarroGasolina
dependency40.type=UsesDependency
dependency41.from=Dados
dependency41.to=CarroGasoleo
dependency41.type=UsesDependency
dependency42.from=Dados
dependency42.to=CarroHibrido
dependency42.type=UsesDependency
dependency43.from=Dados
dependency43.to=CarroEletrico
dependency43.type=UsesDependency
dependency44.from=Dados
dependency44.to=NomeInvalidoException
dependency44.type=UsesDependency
dependency45.from=Dados
dependency45.to=PasswordInvalidaException
dependency45.type=UsesDependency
dependency46.from=Dados
dependency46.to=AluguerCarro
dependency46.type=UsesDependency
dependency5.from=CarroGasolina
dependency5.to=Aluguer
dependency5.type=UsesDependency
dependency6.from=CarroEletrico
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=CarroHibrido
dependency7.to=Aluguer
dependency7.type=UsesDependency
dependency8.from=CarroGasoleo
dependency8.to=Aluguer
dependency8.type=UsesDependency
dependency9.from=Proprietario
dependency9.to=Aluguer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=1683
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=46
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Dados
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=450
target10.height=30
target10.name=PasswordInvalidaException
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=700
target10.y=400
target11.height=30
target11.name=CarroGasoleo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=670
target12.height=30
target12.name=EmailInexistenteException
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=700
target12.y=320
target13.height=30
target13.name=EmailInvalidoException
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=700
target13.y=280
target14.height=30
target14.name=Aplicacao
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=120
target14.y=220
target15.height=30
target15.name=CarroGasolina
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=720
target15.y=670
target16.height=30
target16.name=AluguerCarro
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=550
target16.y=730
target17.height=30
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=280
target17.y=260
target18.height=30
target18.name=CarroEletrico
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=860
target18.y=670
target19.height=50
target19.name=ComparadorDistancia
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=10
target19.y=730
target2.height=30
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=530
target20.height=30
target20.name=Cliente
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=110
target20.y=560
target3.height=30
target3.name=NomeInvalidoException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=700
target3.y=360
target4.height=50
target4.name=Aluguer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=400
target4.y=720
target5.height=50
target5.name=ComparadorUtilizacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=160
target5.y=780
target6.height=50
target6.name=MatriculaInexistenteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=623
target6.y=791
target7.height=30
target7.name=Veiculo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=600
target7.y=570
target8.height=30
target8.name=CarroHibrido
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=670
target9.height=50
target9.name=VeiculoInexistenteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=700
target9.y=450
