<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 29 16:34:39 WEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cliente</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object</pre>
<div class="block">Cliente - pessoa que solicita e efetua o aluguer de um carro.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>29 de abril de 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Ana Rita Rosendo, Gonçalo Esteves, Rui Oliveira)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cliente.html#Cliente--">Cliente</a></span>()</code>
<div class="block">Construtor para objetos da classe Cliente (por omissao)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cliente.html#Cliente-Cliente-">Cliente</a></span>(<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&nbsp;c)</code>
<div class="block">Construtor para objetos da classe Cliente (de copia)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-double-double-">Cliente</a></span>(java.lang.String&nbsp;em,
       java.lang.String&nbsp;nm,
       java.lang.String&nbsp;pw,
       java.lang.String&nbsp;mr,
       java.time.LocalDate&nbsp;data,
       double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Construtor para objetos da classe Cliente (parametrizado).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#clone--">clone</a></span>()</code>
<div class="block">Metodo que duplica o cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Metodo que verifica se dois clientes sao iguais</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#getDDN--">getDDN</a></span>()</code>
<div class="block">Metodo que devolve a data de nascimento de um dado cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Metodo que devolve o email de um dado cliente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#getLocalX--">getLocalX</a></span>()</code>
<div class="block">Metodo que devolve a coordenada X de um dado cliente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#getLocalY--">getLocalY</a></span>()</code>
<div class="block">Metodo que devolve a coordenada Y de um dado cliente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#getMorada--">getMorada</a></span>()</code>
<div class="block">Metodo que devolve a morada de um dado cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#getNome--">getNome</a></span>()</code>
<div class="block">Metodo que devolve o nome de um dado cliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Metodo que devolve a password de um dado cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#setDDN-java.time.LocalDate-">setDDN</a></span>(java.time.LocalDate&nbsp;data)</code>
<div class="block">Metodo que altera a data de nascimento de um dado cliente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;em)</code>
<div class="block">Metodo que altera o email de um dado cliente</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#setLocalX-double-">setLocalX</a></span>(double&nbsp;x)</code>
<div class="block">Metodo que altera a coordenada X de um dado cliente</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#setLocalY-double-">setLocalY</a></span>(double&nbsp;y)</code>
<div class="block">Metodo que altera a coordenada Y de um dado cliente</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#setMorada-java.lang.String-">setMorada</a></span>(java.lang.String&nbsp;mr)</code>
<div class="block">Metodo que altera a morada de um dado cliente</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nm)</code>
<div class="block">Metodo que altera o nome de um dado cliente</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;pd)</code>
<div class="block">Metodo que altera a password de um dado cliente</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cliente.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que converte um cliente para uma string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()</pre>
<div class="block">Construtor para objetos da classe Cliente (por omissao)</div>
</li>
</ul>
<a name="Cliente-Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&nbsp;c)</pre>
<div class="block">Construtor para objetos da classe Cliente (de copia)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - o cliente</dd>
</dl>
</li>
</ul>
<a name="Cliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.String&nbsp;em,
               java.lang.String&nbsp;nm,
               java.lang.String&nbsp;pw,
               java.lang.String&nbsp;mr,
               java.time.LocalDate&nbsp;data,
               double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Construtor para objetos da classe Cliente (parametrizado).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - o email</dd>
<dd><code>nm</code> - o nome</dd>
<dd><code>pw</code> - a password</dd>
<dd><code>mr</code> - a morada</dd>
<dd><code>data</code> - a data de nascimento</dd>
<dd><code>x</code> - a coordenada X da localizacao</dd>
<dd><code>y</code> - a coordenada Y da localizacao</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&nbsp;clone()</pre>
<div class="block">Metodo que duplica o cliente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o clone do cliente</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Metodo que verifica se dois clientes sao iguais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - o objeto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o resultado da comparacao dos dois clientes</dd>
</dl>
</li>
</ul>
<a name="getDDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDDN</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDDN()</pre>
<div class="block">Metodo que devolve a data de nascimento de um dado cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data de nascimento do cliente</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Metodo que devolve o email de um dado cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o email do cliente</dd>
</dl>
</li>
</ul>
<a name="getLocalX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalX</h4>
<pre>public&nbsp;double&nbsp;getLocalX()</pre>
<div class="block">Metodo que devolve a coordenada X de um dado cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coordenada X do cliente</dd>
</dl>
</li>
</ul>
<a name="getLocalY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalY</h4>
<pre>public&nbsp;double&nbsp;getLocalY()</pre>
<div class="block">Metodo que devolve a coordenada Y de um dado cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coordenada Y do cliente</dd>
</dl>
</li>
</ul>
<a name="getMorada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMorada()</pre>
<div class="block">Metodo que devolve a morada de um dado cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a morada do cliente</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Metodo que devolve o nome de um dado cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o nome do cliente</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Metodo que devolve a password de um dado cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a password do cliente</dd>
</dl>
</li>
</ul>
<a name="setDDN-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDDN</h4>
<pre>public&nbsp;void&nbsp;setDDN(java.time.LocalDate&nbsp;data)</pre>
<div class="block">Metodo que altera a data de nascimento de um dado cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a nova data de nascimento</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;em)</pre>
<div class="block">Metodo que altera o email de um dado cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - o novo email</dd>
</dl>
</li>
</ul>
<a name="setLocalX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalX</h4>
<pre>public&nbsp;void&nbsp;setLocalX(double&nbsp;x)</pre>
<div class="block">Metodo que altera a coordenada X de um dado cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a nova coordenada X</dd>
</dl>
</li>
</ul>
<a name="setLocalY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalY</h4>
<pre>public&nbsp;void&nbsp;setLocalY(double&nbsp;y)</pre>
<div class="block">Metodo que altera a coordenada Y de um dado cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a nova coordenada Y</dd>
</dl>
</li>
</ul>
<a name="setMorada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorada</h4>
<pre>public&nbsp;void&nbsp;setMorada(java.lang.String&nbsp;mr)</pre>
<div class="block">Metodo que altera a morada de um dado cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mr</code> - a nova morada</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nm)</pre>
<div class="block">Metodo que altera o nome de um dado cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - o novo nome</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;pd)</pre>
<div class="block">Metodo que altera a password de um dado cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pd</code> - a nova password</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que converte um cliente para uma string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o cliente em string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
