<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 29 16:18:23 WEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Proprietario</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proprietario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Proprietario" class="title">Class Proprietario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Proprietario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Proprietario</span>
extends java.lang.Object</pre>
<div class="block">Proprietario - dono de um ou mais carros, que e prestador do serviço.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>29 de abril de 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Ana Rita Rosendo, Gonçalo Esteves, Rui Oliveira)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Proprietario.html#Proprietario--">Proprietario</a></span>()</code>
<div class="block">Construtor para objetos da classe Proprietario (por omissao)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Proprietario.html#Proprietario-Proprietario-">Proprietario</a></span>(<a href="Proprietario.html" title="class in &lt;Unnamed&gt;">Proprietario</a>&nbsp;c)</code>
<div class="block">Construtor para objetos da classe Proprietario (de copia)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Proprietario.html#Proprietario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-double-">Proprietario</a></span>(java.lang.String&nbsp;em,
            java.lang.String&nbsp;nm,
            java.lang.String&nbsp;pw,
            java.lang.String&nbsp;mr,
            java.time.LocalDate&nbsp;data,
            double&nbsp;cla)</code>
<div class="block">Construtor para objetos da classe Proprietario (parametrizado).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proprietario.html#getClassificacao--">getClassificacao</a></span>()</code>
<div class="block">Metodo que devolve a classificacao de um dado proprietario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proprietario.html#getDDN--">getDDN</a></span>()</code>
<div class="block">Metodo que devolve a data de nascimento de um dado proprietario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proprietario.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Metodo que devolve o email de um dado proprietario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proprietario.html#getMorada--">getMorada</a></span>()</code>
<div class="block">Metodo que devolve a morada de um dado proprietario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proprietario.html#getNome--">getNome</a></span>()</code>
<div class="block">Metodo que devolve o nome de um dado proprietario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proprietario.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Metodo que devolve a password de um dado proprietario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proprietario.html#setClassificacao-double-">setClassificacao</a></span>(double&nbsp;cla)</code>
<div class="block">Metodo que altera a classificacao de um dado proprietario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proprietario.html#setDDN-java.time.LocalDate-">setDDN</a></span>(java.time.LocalDate&nbsp;data)</code>
<div class="block">Metodo que altera a data de nascimento de um dado proprietario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proprietario.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;em)</code>
<div class="block">Metodo que altera o email de um dado proprietario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proprietario.html#setMorada-java.lang.String-">setMorada</a></span>(java.lang.String&nbsp;mr)</code>
<div class="block">Metodo que altera a morada de um dado proprietario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proprietario.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nm)</code>
<div class="block">Metodo que altera o nome de um dado proprietario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proprietario.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;pd)</code>
<div class="block">Metodo que altera a password de um dado proprietario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Proprietario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proprietario</h4>
<pre>public&nbsp;Proprietario()</pre>
<div class="block">Construtor para objetos da classe Proprietario (por omissao)</div>
</li>
</ul>
<a name="Proprietario-Proprietario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proprietario</h4>
<pre>public&nbsp;Proprietario(<a href="Proprietario.html" title="class in &lt;Unnamed&gt;">Proprietario</a>&nbsp;c)</pre>
<div class="block">Construtor para objetos da classe Proprietario (de copia)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - o proprietario</dd>
</dl>
</li>
</ul>
<a name="Proprietario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proprietario</h4>
<pre>public&nbsp;Proprietario(java.lang.String&nbsp;em,
                    java.lang.String&nbsp;nm,
                    java.lang.String&nbsp;pw,
                    java.lang.String&nbsp;mr,
                    java.time.LocalDate&nbsp;data,
                    double&nbsp;cla)</pre>
<div class="block">Construtor para objetos da classe Proprietario (parametrizado).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - o email</dd>
<dd><code>nm</code> - o nome</dd>
<dd><code>pw</code> - a password</dd>
<dd><code>mr</code> - a morada</dd>
<dd><code>data</code> - a data de nascimento</dd>
<dd><code>cla</code> - a classificacao do proprietario</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassificacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificacao</h4>
<pre>public&nbsp;double&nbsp;getClassificacao()</pre>
<div class="block">Metodo que devolve a classificacao de um dado proprietario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a classificacao do proprietario</dd>
</dl>
</li>
</ul>
<a name="getDDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDDN</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDDN()</pre>
<div class="block">Metodo que devolve a data de nascimento de um dado proprietario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data de nascimento do proprietario</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Metodo que devolve o email de um dado proprietario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o email do proprietario</dd>
</dl>
</li>
</ul>
<a name="getMorada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMorada()</pre>
<div class="block">Metodo que devolve a morada de um dado proprietario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a morada do proprietario</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Metodo que devolve o nome de um dado proprietario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o nome do proprietario</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Metodo que devolve a password de um dado proprietario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a password do proprietario</dd>
</dl>
</li>
</ul>
<a name="setClassificacao-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassificacao</h4>
<pre>public&nbsp;void&nbsp;setClassificacao(double&nbsp;cla)</pre>
<div class="block">Metodo que altera a classificacao de um dado proprietario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cla</code> - a nova classificacao</dd>
</dl>
</li>
</ul>
<a name="setDDN-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDDN</h4>
<pre>public&nbsp;void&nbsp;setDDN(java.time.LocalDate&nbsp;data)</pre>
<div class="block">Metodo que altera a data de nascimento de um dado proprietario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a nova data de nascimento</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;em)</pre>
<div class="block">Metodo que altera o email de um dado proprietario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - o novo email</dd>
</dl>
</li>
</ul>
<a name="setMorada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorada</h4>
<pre>public&nbsp;void&nbsp;setMorada(java.lang.String&nbsp;mr)</pre>
<div class="block">Metodo que altera a morada de um dado proprietario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mr</code> - a nova morada</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nm)</pre>
<div class="block">Metodo que altera o nome de um dado proprietario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - o novo nome</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;pd)</pre>
<div class="block">Metodo que altera a password de um dado proprietario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pd</code> - a nova password</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
